REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://rinkeby.infura.io/v3/0311bb26b4424386812d26f92cb7e799"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID=""
